{
  "name": "coplan",
  "version": "1.0.0",
  "description": "Cross-platform desktop app for CoPlan",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.tututommy.coplan",
    "productName": "CoPlan",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "tututommy",
        "repo": "CoPlan"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
